### ISSUE TITLE
Ubuntu 18.04 segmentation fault

### ISSUE THREAD

**Issue by jschwartzenberg** [lethal-guitar/RigelEngine#539]
I managed to successfully compile on Ubuntu 18.04, but when I try to run it:
```
$ LIBGL_ALWAYS_SOFTWARE=true ./RigelEngine 
================================================================================
                            Welcome to RIGEL ENGINE!

  A modern reimplementation of the game Duke Nukem II, originally released in
  1993 for MS-DOS by Apogee Software.

You need the original game's data files in order to play, e.g. the freely
available shareware version.

Rigel Engine Copyright (C) 2016, Nikolai Wuttke.
Rigel Engine comes with ABSOLUTELY NO WARRANTY. This is free software, and you
are welcome to redistribute it under certain conditions.
For details, see https://www.gnu.org/licenses/gpl-2.0.html
================================================================================

Segmentatiefout (geheugendump gemaakt)
```

In `dmesg`, it shows:
```
[124244.222447] RigelEngine[5898]: segfault at 0 ip 0000000000000000 sp 00007ffec9f6dfe8 error 14 in RigelEngine[55e73f32b000+564000]
```

Note that I have to use the software renderer as apparently the supported OpenGL version of my hardware is too low.

**Comment by lethal-guitar** [comment]
Thanks for reporting! The minimum required OpenGL version is 3.0, which should be fairly widely supported, AFAIK. It might be a driver issue that prevents OpenGL from being properly available, what kind of hardware do you have?

What errors do you get if you don't specify `LIBGL_ALWAYS_SOFTWARE`? Maybe you could run the `glxinfo` command and paste the output here, that could help pinpoint the issue somewhat.

I'm not so familiar with the software rendering mode of OpenGL, and haven't tested it yet. Would be interesting to see where exactly the segfault happens. By default, CMake creates a debug build, so you could try running RigelEngine with `gdb` to get a stack trace. For that, run:

```
gdb RigelEngine
```

and then on the prompt, type `r` (for "run") and press enter. Once it segfaults, you should be back at the gdb prompt. Type `bt` and press Enter, then it should show the stack trace.

**Comment by jschwartzenberg** [comment]
Here is the crash stack trace:
```
$ LIBGL_ALWAYS_SOFTWARE=true gdb ./RigelEngine       
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./RigelEngine...done.
(gdb) r
Starting program: /fritz.nas/dos/games/dn2/RigelEngine 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
================================================================================
                            Welcome to RIGEL ENGINE!

  A modern reimplementation of the game Duke Nukem II, originally released in
  1993 for MS-DOS by Apogee Software.

You need the original game's data files in order to play, e.g. the freely
available shareware version.

Rigel Engine Copyright (C) 2016, Nikolai Wuttke.
Rigel Engine comes with ABSOLUTELY NO WARRANTY. This is free software, and you
are welcome to redistribute it under certain conditions.
For details, see https://www.gnu.org/licenses/gpl-2.0.html
================================================================================

[New Thread 0x7fffe6469700 (LWP 10605)]
[New Thread 0x7fffe5c68700 (LWP 10606)]
[New Thread 0x7ffff7f92700 (LWP 10607)]

Thread 1 "RigelEngine" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00005555558721de in ImGui_ImplOpenGL3_RenderDrawData(ImDrawData*) ()
#2  0x00005555556a70f7 in rigel::ui::imgui_integration::endFrame() ()
#3  0x0000555555583055 in rigel::(anonymous namespace)::runFolderBrowser(SDL_Window*) ()
#4  0x00005555555832a2 in rigel::(anonymous namespace)::setupForFirstLaunch(SDL_Window*, rigel::UserProfile&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#5  0x0000555555583685 in rigel::(anonymous namespace)::initAndRunGame(SDL_Window*, rigel::UserProfile&, rigel::CommandLineOptions const&) ()
#6  0x0000555555583a05 in rigel::gameMain(rigel::CommandLineOptions const&) ()
#7  0x00005555555b5fa2 in main ()
```

And here is the glxinfo output:
```
$ glxinfo 
name of display: :0
display: :0  screen: 0
direct rendering: Yes
server glx vendor string: SGI
server glx version string: 1.4
server glx extensions:
    GLX_ARB_create_context, GLX_ARB_create_context_profile, 
    GLX_ARB_fbconfig_float, GLX_ARB_framebuffer_sRGB, GLX_ARB_multisample, 
    GLX_EXT_create_context_es2_profile, GLX_EXT_create_context_es_profile, 
    GLX_EXT_fbconfig_packed_float, GLX_EXT_framebuffer_sRGB, 
    GLX_EXT_import_context, GLX_EXT_libglvnd, GLX_EXT_texture_from_pixmap, 
    GLX_EXT_visual_info, GLX_EXT_visual_rating, GLX_INTEL_swap_event, 
    GLX_MESA_copy_sub_buffer, GLX_OML_swap_method, GLX_SGIS_multisample, 
    GLX_SGIX_fbconfig, GLX_SGIX_pbuffer, GLX_SGIX_visual_select_group, 
    GLX_SGI_make_current_read, GLX_SGI_swap_control
client glx vendor string: Mesa Project and SGI
client glx version string: 1.4
client glx extensions:
    GLX_ARB_context_flush_control, GLX_ARB_create_context, 
    GLX_ARB_create_context_no_error, GLX_ARB_create_context_profile, 
    GLX_ARB_create_context_robustness, GLX_ARB_fbconfig_float, 
    GLX_ARB_framebuffer_sRGB, GLX_ARB_get_proc_address, GLX_ARB_multisample, 
    GLX_EXT_buffer_age, GLX_EXT_create_context_es2_profile, 
    GLX_EXT_create_context_es_profile, GLX_EXT_fbconfig_packed_float, 
    GLX_EXT_framebuffer_sRGB, GLX_EXT_import_context, 
    GLX_EXT_texture_from_pixmap, GLX_EXT_visual_info, GLX_EXT_visual_rating, 
    GLX_INTEL_swap_event, GLX_MESA_copy_sub_buffer, 
    GLX_MESA_multithread_makecurrent, GLX_MESA_query_renderer, 
    GLX_MESA_swap_control, GLX_OML_swap_method, GLX_OML_sync_control, 
    GLX_SGIS_multisample, GLX_SGIX_fbconfig, GLX_SGIX_pbuffer, 
    GLX_SGIX_visual_select_group, GLX_SGI_make_current_read, 
    GLX_SGI_swap_control, GLX_SGI_video_sync
GLX version: 1.4
GLX extensions:
    GLX_ARB_create_context, GLX_ARB_create_context_profile, 
    GLX_ARB_fbconfig_float, GLX_ARB_framebuffer_sRGB, 
    GLX_ARB_get_proc_address, GLX_ARB_multisample, GLX_EXT_buffer_age, 
    GLX_EXT_create_context_es2_profile, GLX_EXT_create_context_es_profile, 
    GLX_EXT_fbconfig_packed_float, GLX_EXT_framebuffer_sRGB, 
    GLX_EXT_import_context, GLX_EXT_texture_from_pixmap, GLX_EXT_visual_info, 
    GLX_EXT_visual_rating, GLX_INTEL_swap_event, GLX_MESA_copy_sub_buffer, 
    GLX_MESA_query_renderer, GLX_MESA_swap_control, GLX_OML_swap_method, 
    GLX_OML_sync_control, GLX_SGIS_multisample, GLX_SGIX_fbconfig, 
    GLX_SGIX_pbuffer, GLX_SGIX_visual_select_group, GLX_SGI_make_current_read, 
    GLX_SGI_swap_control, GLX_SGI_video_sync
Extended renderer info (GLX_MESA_query_renderer):
    Vendor: Intel Open Source Technology Center (0x8086)
    Device: Mesa DRI Mobile Intel® GM45 Express Chipset  (0x2a42)
    Version: 19.2.8
    Accelerated: yes
    Video memory: 1536MB
    Unified memory: yes
    Preferred profile: compat (0x2)
    Max core profile version: 0.0
    Max compat profile version: 2.1
    Max GLES1 profile version: 1.1
    Max GLES[23] profile version: 2.0
OpenGL vendor string: Intel Open Source Technology Center
OpenGL renderer string: Mesa DRI Mobile Intel® GM45 Express Chipset 
OpenGL version string: 2.1 Mesa 19.2.8
OpenGL shading language version string: 1.20
OpenGL extensions:
    GL_3DFX_texture_compression_FXT1, GL_AMD_seamless_cubemap_per_texture, 
    GL_AMD_shader_trinary_minmax, GL_ANGLE_texture_compression_dxt3, 
    GL_ANGLE_texture_compression_dxt5, GL_APPLE_object_purgeable, 
    GL_APPLE_packed_pixels, GL_ARB_ES2_compatibility, GL_ARB_arrays_of_arrays, 
    GL_ARB_buffer_storage, GL_ARB_clear_buffer_object, GL_ARB_clear_texture, 
    GL_ARB_clip_control, GL_ARB_color_buffer_float, 
    GL_ARB_compressed_texture_pixel_storage, GL_ARB_copy_buffer, 
    GL_ARB_copy_image, GL_ARB_debug_output, GL_ARB_depth_buffer_float, 
    GL_ARB_depth_clamp, GL_ARB_depth_texture, GL_ARB_draw_buffers, 
    GL_ARB_draw_elements_base_vertex, GL_ARB_draw_instanced, 
    GL_ARB_explicit_attrib_location, GL_ARB_explicit_uniform_location, 
    GL_ARB_fragment_coord_conventions, GL_ARB_fragment_program, 
    GL_ARB_fragment_program_shadow, GL_ARB_fragment_shader, 
    GL_ARB_framebuffer_object, GL_ARB_framebuffer_sRGB, 
    GL_ARB_get_program_binary, GL_ARB_get_texture_sub_image, 
    GL_ARB_half_float_pixel, GL_ARB_half_float_vertex, 
    GL_ARB_instanced_arrays, GL_ARB_internalformat_query, 
    GL_ARB_internalformat_query2, GL_ARB_invalidate_subdata, 
    GL_ARB_map_buffer_alignment, GL_ARB_map_buffer_range, GL_ARB_multi_bind, 
    GL_ARB_multisample, GL_ARB_multitexture, GL_ARB_occlusion_query, 
    GL_ARB_occlusion_query2, GL_ARB_parallel_shader_compile, 
    GL_ARB_pixel_buffer_object, GL_ARB_point_parameters, GL_ARB_point_sprite, 
    GL_ARB_polygon_offset_clamp, GL_ARB_program_interface_query, 
    GL_ARB_provoking_vertex, GL_ARB_robustness, GL_ARB_sampler_objects, 
    GL_ARB_seamless_cube_map, GL_ARB_seamless_cubemap_per_texture, 
    GL_ARB_separate_shader_objects, GL_ARB_shader_bit_encoding, 
    GL_ARB_shader_draw_parameters, GL_ARB_shader_group_vote, 
    GL_ARB_shader_objects, GL_ARB_shader_texture_lod, 
    GL_ARB_shading_language_100, GL_ARB_shading_language_packing, 
    GL_ARB_shadow, GL_ARB_sync, GL_ARB_texture_barrier, 
    GL_ARB_texture_border_clamp, GL_ARB_texture_compression, 
    GL_ARB_texture_compression_rgtc, GL_ARB_texture_cube_map, 
    GL_ARB_texture_env_add, GL_ARB_texture_env_combine, 
    GL_ARB_texture_env_crossbar, GL_ARB_texture_env_dot3, 
    GL_ARB_texture_filter_anisotropic, GL_ARB_texture_float, 
    GL_ARB_texture_mirror_clamp_to_edge, GL_ARB_texture_mirrored_repeat, 
    GL_ARB_texture_non_power_of_two, GL_ARB_texture_rectangle, 
    GL_ARB_texture_rg, GL_ARB_texture_rgb10_a2ui, GL_ARB_texture_storage, 
    GL_ARB_texture_swizzle, GL_ARB_transpose_matrix, GL_ARB_vertex_array_bgra, 
    GL_ARB_vertex_array_object, GL_ARB_vertex_attrib_binding, 
    GL_ARB_vertex_buffer_object, GL_ARB_vertex_program, GL_ARB_vertex_shader, 
    GL_ARB_vertex_type_10f_11f_11f_rev, GL_ARB_vertex_type_2_10_10_10_rev, 
    GL_ARB_window_pos, GL_ATI_blend_equation_separate, GL_ATI_draw_buffers, 
    GL_ATI_separate_stencil, GL_ATI_texture_env_combine3, 
    GL_ATI_texture_float, GL_EXT_abgr, GL_EXT_bgra, GL_EXT_blend_color, 
    GL_EXT_blend_equation_separate, GL_EXT_blend_func_separate, 
    GL_EXT_blend_minmax, GL_EXT_blend_subtract, GL_EXT_compiled_vertex_array, 
    GL_EXT_copy_texture, GL_EXT_draw_buffers2, GL_EXT_draw_instanced, 
    GL_EXT_draw_range_elements, GL_EXT_fog_coord, GL_EXT_framebuffer_blit, 
    GL_EXT_framebuffer_object, GL_EXT_framebuffer_sRGB, 
    GL_EXT_gpu_program_parameters, GL_EXT_multi_draw_arrays, 
    GL_EXT_packed_depth_stencil, GL_EXT_packed_float, GL_EXT_packed_pixels, 
    GL_EXT_pixel_buffer_object, GL_EXT_point_parameters, 
    GL_EXT_polygon_offset_clamp, GL_EXT_provoking_vertex, 
    GL_EXT_rescale_normal, GL_EXT_secondary_color, 
    GL_EXT_separate_specular_color, 
    GL_EXT_shader_framebuffer_fetch_non_coherent, GL_EXT_shadow_funcs, 
    GL_EXT_stencil_two_side, GL_EXT_stencil_wrap, GL_EXT_subtexture, 
    GL_EXT_texture, GL_EXT_texture3D, GL_EXT_texture_array, 
    GL_EXT_texture_compression_dxt1, GL_EXT_texture_compression_rgtc, 
    GL_EXT_texture_compression_s3tc, GL_EXT_texture_cube_map, 
    GL_EXT_texture_edge_clamp, GL_EXT_texture_env_add, 
    GL_EXT_texture_env_combine, GL_EXT_texture_env_dot3, 
    GL_EXT_texture_filter_anisotropic, GL_EXT_texture_integer, 
    GL_EXT_texture_lod_bias, GL_EXT_texture_object, GL_EXT_texture_rectangle, 
    GL_EXT_texture_sRGB, GL_EXT_texture_sRGB_R8, GL_EXT_texture_sRGB_decode, 
    GL_EXT_texture_shared_exponent, GL_EXT_texture_snorm, 
    GL_EXT_texture_swizzle, GL_EXT_vertex_array, GL_EXT_vertex_array_bgra, 
    GL_IBM_multimode_draw_arrays, GL_IBM_rasterpos_clip, 
    GL_IBM_texture_mirrored_repeat, GL_INGR_blend_func_separate, 
    GL_KHR_blend_equation_advanced, GL_KHR_context_flush_control, 
    GL_KHR_debug, GL_KHR_no_error, GL_KHR_parallel_shader_compile, 
    GL_KHR_robustness, GL_MESA_pack_invert, GL_MESA_texture_signed_rgba, 
    GL_MESA_window_pos, GL_NV_blend_square, GL_NV_conditional_render, 
    GL_NV_depth_clamp, GL_NV_fog_distance, GL_NV_light_max_exponent, 
    GL_NV_packed_depth_stencil, GL_NV_primitive_restart, 
    GL_NV_texgen_reflection, GL_NV_texture_barrier, 
    GL_NV_texture_env_combine4, GL_NV_texture_rectangle, GL_OES_EGL_image, 
    GL_OES_read_format, GL_S3_s3tc, GL_SGIS_generate_mipmap, 
    GL_SGIS_texture_border_clamp, GL_SGIS_texture_edge_clamp, 
    GL_SGIS_texture_lod, GL_SUN_multi_draw_arrays

OpenGL ES profile version string: OpenGL ES 2.0 Mesa 19.2.8
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 1.0.16
OpenGL ES profile extensions:
    GL_ANGLE_texture_compression_dxt3, GL_ANGLE_texture_compression_dxt5, 
    GL_APPLE_texture_max_level, GL_EXT_blend_minmax, GL_EXT_clip_control, 
    GL_EXT_compressed_ETC1_RGB8_sub_texture, GL_EXT_depth_clamp, 
    GL_EXT_discard_framebuffer, GL_EXT_draw_buffers, 
    GL_EXT_draw_elements_base_vertex, GL_EXT_frag_depth, 
    GL_EXT_map_buffer_range, GL_EXT_multi_draw_arrays, 
    GL_EXT_occlusion_query_boolean, GL_EXT_polygon_offset_clamp, 
    GL_EXT_read_format_bgra, GL_EXT_robustness, 
    GL_EXT_separate_shader_objects, 
    GL_EXT_shader_framebuffer_fetch_non_coherent, GL_EXT_texture_border_clamp, 
    GL_EXT_texture_compression_dxt1, GL_EXT_texture_compression_s3tc, 
    GL_EXT_texture_compression_s3tc_srgb, GL_EXT_texture_filter_anisotropic, 
    GL_EXT_texture_format_BGRA8888, GL_EXT_texture_rg, 
    GL_EXT_texture_type_2_10_10_10_REV, GL_EXT_unpack_subimage, 
    GL_KHR_blend_equation_advanced, GL_KHR_context_flush_control, 
    GL_KHR_debug, GL_KHR_no_error, GL_KHR_parallel_shader_compile, 
    GL_KHR_robustness, GL_NV_conditional_render, GL_NV_draw_buffers, 
    GL_NV_fbo_color_attachments, GL_NV_read_buffer, GL_NV_read_depth, 
    GL_NV_read_depth_stencil, GL_NV_read_stencil, GL_OES_EGL_image, 
    GL_OES_EGL_image_external, GL_OES_EGL_sync, 
    GL_OES_compressed_ETC1_RGB8_texture, GL_OES_depth24, GL_OES_depth_texture, 
    GL_OES_draw_elements_base_vertex, GL_OES_element_index_uint, 
    GL_OES_fbo_render_mipmap, GL_OES_get_program_binary, GL_OES_mapbuffer, 
    GL_OES_packed_depth_stencil, GL_OES_required_internalformat, 
    GL_OES_rgb8_rgba8, GL_OES_standard_derivatives, GL_OES_stencil8, 
    GL_OES_surfaceless_context, GL_OES_texture_3D, 
    GL_OES_texture_border_clamp, GL_OES_texture_float, 
    GL_OES_texture_float_linear, GL_OES_texture_half_float, 
    GL_OES_texture_half_float_linear, GL_OES_texture_npot, 
    GL_OES_vertex_array_object, GL_OES_vertex_half_float

46 GLX Visuals
    visual  x   bf lv rg d st  colorbuffer  sr ax dp st accumbuffer  ms  cav
  id dep cl sp  sz l  ci b ro  r  g  b  a F gb bf th cl  r  g  b  a ns b eat
----------------------------------------------------------------------------
0x021 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x022 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x0d9 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0  0  0  0  0  0  0  0 0 None
0x0da 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0  0  0  0  0  0  0  0 0 None
0x0db 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x0dc 24 tc  0  24  0 r  y .   8  8  8  0 .  .  0  0  0  0  0  0  0  0 0 None
0x0dd 24 tc  0  24  0 r  . .   8  8  8  0 .  .  0  0  0  0  0  0  0  0 0 None
0x0de 24 tc  0  24  0 r  y .   8  8  8  0 .  .  0 24  8  0  0  0  0  0 0 None
0x0df 24 tc  0  24  0 r  . .   8  8  8  0 .  .  0 24  8  0  0  0  0  0 0 None
0x0e0 24 tc  0  32  0 r  y .   8  8  8  8 .  s  0  0  0  0  0  0  0  0 0 None
0x0e1 24 tc  0  32  0 r  . .   8  8  8  8 .  s  0  0  0  0  0  0  0  0 0 None
0x0e2 24 tc  0  32  0 r  y .   8  8  8  8 .  s  0 24  8  0  0  0  0  0 0 None
0x0e3 24 tc  0  32  0 r  . .   8  8  8  8 .  s  0 24  8  0  0  0  0  0 0 None
0x0e4 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x0e5 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8 16 16 16 16  0 0 Slow
0x0e6 24 tc  0  24  0 r  y .   8  8  8  0 .  .  0 24  8  0  0  0  0  0 0 None
0x0e7 24 tc  0  24  0 r  y .   8  8  8  0 .  .  0 24  8 16 16 16  0  0 0 Slow
0x0e8 24 tc  0  32  0 r  y .   8  8  8  8 .  s  0 24  8  0  0  0  0  0 0 None
0x0e9 24 tc  0  32  0 r  y .   8  8  8  8 .  s  0 24  8 16 16 16 16  0 0 Slow
0x0ea 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0  0  0  0  0  0  0  0 0 None
0x0eb 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0  0  0  0  0  0  0  0 0 None
0x0ec 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x0ed 24 dc  0  24  0 r  y .   8  8  8  0 .  .  0  0  0  0  0  0  0  0 0 None
0x0ee 24 dc  0  24  0 r  . .   8  8  8  0 .  .  0  0  0  0  0  0  0  0 0 None
0x0ef 24 dc  0  24  0 r  y .   8  8  8  0 .  .  0 24  8  0  0  0  0  0 0 None
0x0f0 24 dc  0  24  0 r  . .   8  8  8  0 .  .  0 24  8  0  0  0  0  0 0 None
0x0f1 24 dc  0  32  0 r  y .   8  8  8  8 .  s  0  0  0  0  0  0  0  0 0 None
0x0f2 24 dc  0  32  0 r  . .   8  8  8  8 .  s  0  0  0  0  0  0  0  0 0 None
0x0f3 24 dc  0  32  0 r  y .   8  8  8  8 .  s  0 24  8  0  0  0  0  0 0 None
0x0f4 24 dc  0  32  0 r  . .   8  8  8  8 .  s  0 24  8  0  0  0  0  0 0 None
0x0f5 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x0f6 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8 16 16 16 16  0 0 Slow
0x0f7 24 dc  0  24  0 r  y .   8  8  8  0 .  .  0 24  8  0  0  0  0  0 0 None
0x0f8 24 dc  0  24  0 r  y .   8  8  8  0 .  .  0 24  8 16 16 16  0  0 0 Slow
0x0f9 24 dc  0  32  0 r  y .   8  8  8  8 .  s  0 24  8  0  0  0  0  0 0 None
0x0fa 24 dc  0  32  0 r  y .   8  8  8  8 .  s  0 24  8 16 16 16 16  0 0 Slow
0x09e 32 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x0fb 32 tc  0  32  0 r  y .   8  8  8  8 .  .  0  0  0  0  0  0  0  0 0 None
0x0fc 32 tc  0  32  0 r  . .   8  8  8  8 .  .  0  0  0  0  0  0  0  0 0 None
0x0fd 32 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x0fe 32 tc  0  32  0 r  y .   8  8  8  8 .  s  0  0  0  0  0  0  0  0 0 None
0x0ff 32 tc  0  32  0 r  . .   8  8  8  8 .  s  0  0  0  0  0  0  0  0 0 None
0x100 32 tc  0  32  0 r  y .   8  8  8  8 .  s  0 24  8  0  0  0  0  0 0 None
0x101 32 tc  0  32  0 r  . .   8  8  8  8 .  s  0 24  8  0  0  0  0  0 0 None
0x102 32 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x103 32 tc  0  32  0 r  y .   8  8  8  8 .  s  0 24  8  0  0  0  0  0 0 None

58 GLXFBConfigs:
    visual  x   bf lv rg d st  colorbuffer  sr ax dp st accumbuffer  ms  cav
  id dep cl sp  sz l  ci b ro  r  g  b  a F gb bf th cl  r  g  b  a ns b eat
----------------------------------------------------------------------------
0x09f  0 tc  0  16  0 r  y .   5  6  5  0 .  .  0  0  0  0  0  0  0  0 0 None
0x0a0  0 tc  0  16  0 r  . .   5  6  5  0 .  .  0  0  0  0  0  0  0  0 0 None
0x0a1  0 tc  0  16  0 r  y .   5  6  5  0 .  .  0 16  0  0  0  0  0  0 0 None
0x0a2  0 tc  0  16  0 r  . .   5  6  5  0 .  .  0 16  0  0  0  0  0  0 0 None
0x0a3 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0  0  0  0  0  0  0  0 0 None
0x0a4 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0  0  0  0  0  0  0  0 0 None
0x0a5 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x0a6 24 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x0a7 24 tc  0  24  0 r  y .   8  8  8  0 .  .  0  0  0  0  0  0  0  0 0 None
0x0a8 24 tc  0  24  0 r  . .   8  8  8  0 .  .  0  0  0  0  0  0  0  0 0 None
0x0a9 24 tc  0  24  0 r  y .   8  8  8  0 .  .  0 24  8  0  0  0  0  0 0 None
0x0aa 24 tc  0  24  0 r  . .   8  8  8  0 .  .  0 24  8  0  0  0  0  0 0 None
0x0ab 24 tc  0  32  0 r  y .   8  8  8  8 .  s  0  0  0  0  0  0  0  0 0 None
0x0ac 24 tc  0  32  0 r  . .   8  8  8  8 .  s  0  0  0  0  0  0  0  0 0 None
0x0ad 24 tc  0  32  0 r  y .   8  8  8  8 .  s  0 24  8  0  0  0  0  0 0 None
0x0ae 24 tc  0  32  0 r  . .   8  8  8  8 .  s  0 24  8  0  0  0  0  0 0 None
0x0af  0 tc  0  16  0 r  y .   5  6  5  0 .  .  0 16  0  0  0  0  0  0 0 None
0x0b0  0 tc  0  16  0 r  y .   5  6  5  0 .  .  0 16  0 16 16 16  0  0 0 Slow
0x0b1 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x0b2 24 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8 16 16 16 16  0 0 Slow
0x0b3 24 tc  0  24  0 r  y .   8  8  8  0 .  .  0 24  8  0  0  0  0  0 0 None
0x0b4 24 tc  0  24  0 r  y .   8  8  8  0 .  .  0 24  8 16 16 16  0  0 0 Slow
0x0b5 24 tc  0  32  0 r  y .   8  8  8  8 .  s  0 24  8  0  0  0  0  0 0 None
0x0b6 24 tc  0  32  0 r  y .   8  8  8  8 .  s  0 24  8 16 16 16 16  0 0 Slow
0x0b7  0 dc  0  16  0 r  y .   5  6  5  0 .  .  0  0  0  0  0  0  0  0 0 None
0x0b8  0 dc  0  16  0 r  . .   5  6  5  0 .  .  0  0  0  0  0  0  0  0 0 None
0x0b9  0 dc  0  16  0 r  y .   5  6  5  0 .  .  0 16  0  0  0  0  0  0 0 None
0x0ba  0 dc  0  16  0 r  . .   5  6  5  0 .  .  0 16  0  0  0  0  0  0 0 None
0x0bb 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0  0  0  0  0  0  0  0 0 None
0x0bc 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0  0  0  0  0  0  0  0 0 None
0x0bd 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x0be 24 dc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x0bf 24 dc  0  24  0 r  y .   8  8  8  0 .  .  0  0  0  0  0  0  0  0 0 None
0x0c0 24 dc  0  24  0 r  . .   8  8  8  0 .  .  0  0  0  0  0  0  0  0 0 None
0x0c1 24 dc  0  24  0 r  y .   8  8  8  0 .  .  0 24  8  0  0  0  0  0 0 None
0x0c2 24 dc  0  24  0 r  . .   8  8  8  0 .  .  0 24  8  0  0  0  0  0 0 None
0x0c3 24 dc  0  32  0 r  y .   8  8  8  8 .  s  0  0  0  0  0  0  0  0 0 None
0x0c4 24 dc  0  32  0 r  . .   8  8  8  8 .  s  0  0  0  0  0  0  0  0 0 None
0x0c5 24 dc  0  32  0 r  y .   8  8  8  8 .  s  0 24  8  0  0  0  0  0 0 None
0x0c6 24 dc  0  32  0 r  . .   8  8  8  8 .  s  0 24  8  0  0  0  0  0 0 None
0x0c7  0 dc  0  16  0 r  y .   5  6  5  0 .  .  0 16  0  0  0  0  0  0 0 None
0x0c8  0 dc  0  16  0 r  y .   5  6  5  0 .  .  0 16  0 16 16 16  0  0 0 Slow
0x0c9 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x0ca 24 dc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8 16 16 16 16  0 0 Slow
0x0cb 24 dc  0  24  0 r  y .   8  8  8  0 .  .  0 24  8  0  0  0  0  0 0 None
0x0cc 24 dc  0  24  0 r  y .   8  8  8  0 .  .  0 24  8 16 16 16  0  0 0 Slow
0x0cd 24 dc  0  32  0 r  y .   8  8  8  8 .  s  0 24  8  0  0  0  0  0 0 None
0x0ce 24 dc  0  32  0 r  y .   8  8  8  8 .  s  0 24  8 16 16 16 16  0 0 Slow
0x0cf 32 tc  0  32  0 r  y .   8  8  8  8 .  .  0  0  0  0  0  0  0  0 0 None
0x0d0 32 tc  0  32  0 r  . .   8  8  8  8 .  .  0  0  0  0  0  0  0  0 0 None
0x0d1 32 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x0d2 32 tc  0  32  0 r  . .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x0d3 32 tc  0  32  0 r  y .   8  8  8  8 .  s  0  0  0  0  0  0  0  0 0 None
0x0d4 32 tc  0  32  0 r  . .   8  8  8  8 .  s  0  0  0  0  0  0  0  0 0 None
0x0d5 32 tc  0  32  0 r  y .   8  8  8  8 .  s  0 24  8  0  0  0  0  0 0 None
0x0d6 32 tc  0  32  0 r  . .   8  8  8  8 .  s  0 24  8  0  0  0  0  0 0 None
0x0d7 32 tc  0  32  0 r  y .   8  8  8  8 .  .  0 24  8  0  0  0  0  0 0 None
0x0d8 32 tc  0  32  0 r  y .   8  8  8  8 .  s  0 24  8  0  0  0  0  0 0 None
```

**Comment by lethal-guitar** [comment]
@jschwartzenberg thanks, that's quite helpful! It seems that indeed your hardware does not support OpenGL 3.0, so we can rule out a driver problem.

But it does support OpenGL ES 2.0, according to `glxinfo`. It could be worth trying to run RigelEngine in GL ES mode:

First, in the directory where you ran CMake, run:

```
cmake . -DUSE_GL_ES=ON
```

After that, you can rebuild again and then run as usual, _but without_ using `LIBGL_ALWAYS_SOFTWARE`. Let me know if that helps! 

In the meantime, I'll have a look at the stack trace.

**Comment by jschwartzenberg** [comment]
It seems the OpenGL ES build option isn't working here, I get the following output:
```
$ make
[  1%] Built target dbopl
[  5%] Built target entityx
[  6%] Built target glad
[  7%] Built target speex_resampler
[ 11%] Built target dear_imgui
[ 12%] Built target imgui-filebrowser
[ 87%] Built target rigel_core
[ 89%] Built target UserProfileTool
[ 89%] Linking CXX executable RigelEngine
../3rd_party/imgui/libdear_imgui.a(imgui_impl_opengl3.cpp.o): In function `ImGui_ImplOpenGL3_Init(char const*)':
imgui_impl_opengl3.cpp:(.text+0xcc): undefined reference to `glGetIntegerv'
../3rd_party/imgui/libdear_imgui.a(imgui_impl_opengl3.cpp.o): In function `ImGui_ImplOpenGL3_SetupRenderState(ImDrawData*, int, int, unsigned int)':
imgui_impl_opengl3.cpp:(.text+0x137): undefined reference to `glEnable'
imgui_impl_opengl3.cpp:(.text+0x141): undefined reference to `glBlendEquation'
imgui_impl_opengl3.cpp:(.text+0x150): undefined reference to `glBlendFunc'
imgui_impl_opengl3.cpp:(.text+0x15a): undefined reference to `glDisable'
imgui_impl_opengl3.cpp:(.text+0x164): undefined reference to `glDisable'
imgui_impl_opengl3.cpp:(.text+0x16e): undefined reference to `glEnable'
imgui_impl_opengl3.cpp:(.text+0x187): undefined reference to `glViewport'
imgui_impl_opengl3.cpp:(.text+0x2b6): undefined reference to `glUseProgram'
imgui_impl_opengl3.cpp:(.text+0x2c8): undefined reference to `glUniform1i'
imgui_impl_opengl3.cpp:(.text+0x2e6): undefined reference to `glUniformMatrix4fv'
imgui_impl_opengl3.cpp:(.text+0x2f8): undefined reference to `glBindBuffer'
imgui_impl_opengl3.cpp:(.text+0x30a): undefined reference to `glBindBuffer'
imgui_impl_opengl3.cpp:(.text+0x317): undefined reference to `glEnableVertexAttribArray'
imgui_impl_opengl3.cpp:(.text+0x324): undefined reference to `glEnableVertexAttribArray'
imgui_impl_opengl3.cpp:(.text+0x331): undefined reference to `glEnableVertexAttribArray'
imgui_impl_opengl3.cpp:(.text+0x359): undefined reference to `glVertexAttribPointer'
imgui_impl_opengl3.cpp:(.text+0x381): undefined reference to `glVertexAttribPointer'
imgui_impl_opengl3.cpp:(.text+0x3a9): undefined reference to `glVertexAttribPointer'
../3rd_party/imgui/libdear_imgui.a(imgui_impl_opengl3.cpp.o): In function `ImGui_ImplOpenGL3_RenderDrawData(ImDrawData*)':
imgui_impl_opengl3.cpp:(.text+0x44f): undefined reference to `glGetIntegerv'
imgui_impl_opengl3.cpp:(.text+0x459): undefined reference to `glActiveTexture'
imgui_impl_opengl3.cpp:(.text+0x46d): undefined reference to `glGetIntegerv'
imgui_impl_opengl3.cpp:(.text+0x481): undefined reference to `glGetIntegerv'
imgui_impl_opengl3.cpp:(.text+0x495): undefined reference to `glGetIntegerv'
imgui_impl_opengl3.cpp:(.text+0x4a6): undefined reference to `glGetIntegerv'
imgui_impl_opengl3.cpp:(.text+0x4b7): undefined reference to `glGetIntegerv'
../3rd_party/imgui/libdear_imgui.a(imgui_impl_opengl3.cpp.o):imgui_impl_opengl3.cpp:(.text+0x4cb): more undefined references to `glGetIntegerv' follow
../3rd_party/imgui/libdear_imgui.a(imgui_impl_opengl3.cpp.o): In function `ImGui_ImplOpenGL3_RenderDrawData(ImDrawData*)':
imgui_impl_opengl3.cpp:(.text+0x530): undefined reference to `glIsEnabled'
imgui_impl_opengl3.cpp:(.text+0x540): undefined reference to `glIsEnabled'
imgui_impl_opengl3.cpp:(.text+0x550): undefined reference to `glIsEnabled'
imgui_impl_opengl3.cpp:(.text+0x560): undefined reference to `glIsEnabled'
imgui_impl_opengl3.cpp:(.text+0x618): undefined reference to `glBufferData'
imgui_impl_opengl3.cpp:(.text+0x642): undefined reference to `glBufferData'
imgui_impl_opengl3.cpp:(.text+0x7f3): undefined reference to `glScissor'
imgui_impl_opengl3.cpp:(.text+0x820): undefined reference to `glScissor'
imgui_impl_opengl3.cpp:(.text+0x834): undefined reference to `glBindTexture'
imgui_impl_opengl3.cpp:(.text+0x85d): undefined reference to `glDrawElements'
imgui_impl_opengl3.cpp:(.text+0x87c): undefined reference to `glUseProgram'
imgui_impl_opengl3.cpp:(.text+0x88e): undefined reference to `glBindTexture'
imgui_impl_opengl3.cpp:(.text+0x89b): undefined reference to `glActiveTexture'
imgui_impl_opengl3.cpp:(.text+0x8ad): undefined reference to `glBindBuffer'
imgui_impl_opengl3.cpp:(.text+0x8bc): undefined reference to `glBlendEquationSeparate'
imgui_impl_opengl3.cpp:(.text+0x8d8): undefined reference to `glBlendFuncSeparate'
imgui_impl_opengl3.cpp:(.text+0x8eb): undefined reference to `glEnable'
imgui_impl_opengl3.cpp:(.text+0x8f7): undefined reference to `glDisable'
imgui_impl_opengl3.cpp:(.text+0x90a): undefined reference to `glEnable'
imgui_impl_opengl3.cpp:(.text+0x916): undefined reference to `glDisable'
imgui_impl_opengl3.cpp:(.text+0x929): undefined reference to `glEnable'
imgui_impl_opengl3.cpp:(.text+0x935): undefined reference to `glDisable'
imgui_impl_opengl3.cpp:(.text+0x948): undefined reference to `glEnable'
imgui_impl_opengl3.cpp:(.text+0x954): undefined reference to `glDisable'
imgui_impl_opengl3.cpp:(.text+0x967): undefined reference to `glViewport'
imgui_impl_opengl3.cpp:(.text+0x97a): undefined reference to `glScissor'
../3rd_party/imgui/libdear_imgui.a(imgui_impl_opengl3.cpp.o): In function `ImGui_ImplOpenGL3_CreateFontsTexture()':
imgui_impl_opengl3.cpp:(.text+0x9e9): undefined reference to `glGetIntegerv'
imgui_impl_opengl3.cpp:(.text+0x9fa): undefined reference to `glGenTextures'
imgui_impl_opengl3.cpp:(.text+0xa0c): undefined reference to `glBindTexture'
imgui_impl_opengl3.cpp:(.text+0xa20): undefined reference to `glTexParameteri'
imgui_impl_opengl3.cpp:(.text+0xa34): undefined reference to `glTexParameteri'
imgui_impl_opengl3.cpp:(.text+0xa6c): undefined reference to `glTexImage2D'
imgui_impl_opengl3.cpp:(.text+0xa96): undefined reference to `glBindTexture'
../3rd_party/imgui/libdear_imgui.a(imgui_impl_opengl3.cpp.o): In function `ImGui_ImplOpenGL3_DestroyFontsTexture()':
imgui_impl_opengl3.cpp:(.text+0xadd): undefined reference to `glDeleteTextures'
../3rd_party/imgui/libdear_imgui.a(imgui_impl_opengl3.cpp.o): In function `CheckShader(unsigned int, char const*)':
imgui_impl_opengl3.cpp:(.text+0xb3d): undefined reference to `glGetShaderiv'
imgui_impl_opengl3.cpp:(.text+0xb50): undefined reference to `glGetShaderiv'
imgui_impl_opengl3.cpp:(.text+0xbc2): undefined reference to `glGetShaderInfoLog'
../3rd_party/imgui/libdear_imgui.a(imgui_impl_opengl3.cpp.o): In function `CheckProgram(unsigned int, char const*)':
imgui_impl_opengl3.cpp:(.text+0xc77): undefined reference to `glGetProgramiv'
imgui_impl_opengl3.cpp:(.text+0xc8a): undefined reference to `glGetProgramiv'
imgui_impl_opengl3.cpp:(.text+0xd03): undefined reference to `glGetProgramInfoLog'
../3rd_party/imgui/libdear_imgui.a(imgui_impl_opengl3.cpp.o): In function `ImGui_ImplOpenGL3_CreateDeviceObjects()':
imgui_impl_opengl3.cpp:(.text+0xda6): undefined reference to `glGetIntegerv'
imgui_impl_opengl3.cpp:(.text+0xdba): undefined reference to `glGetIntegerv'
imgui_impl_opengl3.cpp:(.text+0xee8): undefined reference to `glCreateShader'
imgui_impl_opengl3.cpp:(.text+0xf09): undefined reference to `glShaderSource'
imgui_impl_opengl3.cpp:(.text+0xf16): undefined reference to `glCompileShader'
imgui_impl_opengl3.cpp:(.text+0xf57): undefined reference to `glCreateShader'
imgui_impl_opengl3.cpp:(.text+0xf78): undefined reference to `glShaderSource'
imgui_impl_opengl3.cpp:(.text+0xf85): undefined reference to `glCompileShader'
imgui_impl_opengl3.cpp:(.text+0xf9e): undefined reference to `glCreateProgram'
imgui_impl_opengl3.cpp:(.text+0xfb9): undefined reference to `glAttachShader'
imgui_impl_opengl3.cpp:(.text+0xfce): undefined reference to `glAttachShader'
imgui_impl_opengl3.cpp:(.text+0xfdb): undefined reference to `glLinkProgram'
imgui_impl_opengl3.cpp:(.text+0x1003): undefined reference to `glGetUniformLocation'
imgui_impl_opengl3.cpp:(.text+0x101d): undefined reference to `glGetUniformLocation'
imgui_impl_opengl3.cpp:(.text+0x1037): undefined reference to `glGetAttribLocation'
imgui_impl_opengl3.cpp:(.text+0x1051): undefined reference to `glGetAttribLocation'
imgui_impl_opengl3.cpp:(.text+0x106b): undefined reference to `glGetAttribLocation'
imgui_impl_opengl3.cpp:(.text+0x1082): undefined reference to `glGenBuffers'
imgui_impl_opengl3.cpp:(.text+0x1093): undefined reference to `glGenBuffers'
imgui_impl_opengl3.cpp:(.text+0x10aa): undefined reference to `glBindTexture'
imgui_impl_opengl3.cpp:(.text+0x10bc): undefined reference to `glBindBuffer'
../3rd_party/imgui/libdear_imgui.a(imgui_impl_opengl3.cpp.o): In function `ImGui_ImplOpenGL3_DestroyDeviceObjects()':
imgui_impl_opengl3.cpp:(.text+0x10f6): undefined reference to `glDeleteBuffers'
imgui_impl_opengl3.cpp:(.text+0x1111): undefined reference to `glDeleteBuffers'
imgui_impl_opengl3.cpp:(.text+0x1150): undefined reference to `glDetachShader'
imgui_impl_opengl3.cpp:(.text+0x1167): undefined reference to `glDeleteShader'
imgui_impl_opengl3.cpp:(.text+0x119a): undefined reference to `glDetachShader'
imgui_impl_opengl3.cpp:(.text+0x11b1): undefined reference to `glDeleteShader'
imgui_impl_opengl3.cpp:(.text+0x11d2): undefined reference to `glDeleteProgram'
collect2: error: ld returned 1 exit status
src/CMakeFiles/RigelEngine.dir/build.make:184: recipe for target 'src/RigelEngine' failed
make[2]: *** [src/RigelEngine] Error 1
CMakeFiles/Makefile2:465: recipe for target 'src/CMakeFiles/RigelEngine.dir/all' failed
make[1]: *** [src/CMakeFiles/RigelEngine.dir/all] Error 2
Makefile:140: recipe for target 'all' failed
make: *** [all] Error 2
```

I guess that file should not have been part of this build given its name?

**Comment by lethal-guitar** [comment]
@jschwartzenberg ah, sorry about that. The  name of the file is a bit misleading, as it works for both GL 3 and GL ES 2. But I suspect that the right link library is missing.

Could you try adding `GLESv2` after [this line](https://github.com/lethal-guitar/RigelEngine/blob/33ecdc7e044ce944e510d97159c9a050c49bc4e2/3rd_party/imgui/CMakeLists.txt#L20)?

**Comment by jschwartzenberg** [comment]
Yep adding the line did the trick! I'm now able to compile and start the program! After renaming the game files from lowercase to uppercase, I get the shader errors. I'll look at this precision specifier.

**Comment by jschwartzenberg** [comment]
I now have this diff:
```
$ git diff
diff --git a/3rd_party/imgui/CMakeLists.txt b/3rd_party/imgui/CMakeLists.txt
index 5f95dca..6afba17 100644
--- a/3rd_party/imgui/CMakeLists.txt
+++ b/3rd_party/imgui/CMakeLists.txt
@@ -18,6 +18,7 @@ target_link_libraries(dear_imgui
     PRIVATE
     SDL2::Core
     glad
+    GLESv2
 )
 
 if (APPLE)
diff --git a/src/renderer/renderer.cpp b/src/renderer/renderer.cpp
index d7c9363..8339fe9 100644
--- a/src/renderer/renderer.cpp
+++ b/src/renderer/renderer.cpp
@@ -68,6 +68,7 @@ const auto SHADER_PREAMBLE = R"shd(
 #define OUTPUT_COLOR outputColor
 #define OUTPUT_COLOR_DECLARATION out vec4 outputColor;
 #define SET_POINT_SIZE
+precision mediump float;
 )shd";
 
 #endif
```

But I'm still getting this:
![image](https://user-images.githubusercontent.com/877112/84540086-f7f13800-acf4-11ea-9322-8a30eab3e179.png)

**Comment by lethal-guitar** [comment]
@jschwartzenberg ah right, there are two versions of the shader preamble, one for regular GL and one for GL ES. The one you added it to is the regular one. This one should be the right one: https://github.com/lethal-guitar/RigelEngine/blob/33ecdc7e044ce944e510d97159c9a050c49bc4e2/src/renderer/renderer.cpp#L57

**Comment by jschwartzenberg** [comment]
It runs!! It works really great! I'll be playing now :D

**Comment by lethal-guitar** [comment]
@jschwartzenberg awesome! Happy you 
 could get it to work, enjoy the game!

**Comment by pratikone** [comment]
Amazing, @lethal-guitar  should we be making any changes to README/Cmake for this ?

**Comment by lethal-guitar** [comment]
@pratikone yeah, we definitely should! :+1:  I think there's a few things to do here:

* Add a section to the README explaining that GL ES can be an option on systems where OpenGL 3.0 is not available.
* Add the precision specifier. Also needed for the Wasm build. Btw, [here](https://developers.google.com/web/updates/2011/12/Use-mediump-precision-in-WebGL-when-possible) they recommend always using `mediump`, even when targeting Wasm.
* Make it so that `imgui_impl_opengl3.cpp` works in GL ES mode without linker errors. Changing the CMake file is one way, but I think a better way would be to tweak the file so that it uses Glad for GL ES as well (that way, the library is loaded at runtime, instead of linking it at compile time).

**Comment by lethal-guitar** [comment]
In #547, I made all the chances necessary so that GL ES should work out of the box, without any code/CMake changes. Just in case you have a moment to spare @jschwartzenberg, let me know if that branch works on your laptop without any issues. If it does, I'd close this issue and add a follow-up one about adding more info the README.

**Comment by jschwartzenberg** [comment]
I can confirm that building with OpenGL ES gives a binary that just works now. Thanks a lot!! I guess it's difficult to include support for both OpenGL variants in the same binary?

Do you still want me to test to see if I get a segfault with software rendering?

**Comment by lethal-guitar** [comment]
@jschwartzenberg great, thanks for testing!

> I guess it's difficult to include support for both OpenGL variants in the same binary?

It's totally possible I think, but would require a couple of changes, as I didn't plan for it from the beginning. It would also make the binary bigger.

> Do you still want me to test to see if I get a segfault with software rendering?

I haven't done any changes in that area yet, so I would expect it to still segfault at the moment :sweat_smile: I might take you up on your offer later, though :slightly_smiling_face: I already have a solid idea how to prevent the segfault, just need to implement it.

**Comment by lethal-guitar** [comment]
@jschwartzenberg ok, I've spent a bit more time looking into the software rendering case. Unfortunately, I cannot reproduce your segfault on my machine (software rendering works fine, just with very bad frame rate), but I've added some more error checking code that should hopefully prevent that kind of problem in #552.

So if you don't mind testing the software rendering mode again on your machine with that branch, I'd be curious to see what happens :slightly_smiling_face:

**Comment by jschwartzenberg** [comment]
With that branch software rendering works fine here as well! Indeed not as smooth as with OpenGL ES, but fast enough that I might have spent that evening playing instead of reporting anything here ;)

I would say merging in that branch will close this issue!

**Comment by lethal-guitar** [comment]
@jschwartzenberg nice one!! Thanks again for reporting, and for testing!
